spring.application.name=ApiDemo2

api.nytimes.apiKey=gnRpWLDOtlL3sOGKnhXNRx4Tqny9cxNR
api.url=https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=gnRpWLDOtlL3sOGKnhXNRx4Tqny9cxNR
api.key=gnRpWLDOtlL3sOGKnhXNRx4Tqny9cxNR

spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect